{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Wfm": "" },
  "Jwt": { "Issuer": "wfm", "Audience": "wfm-clients", "Key": "", "AccessTokenMinutes": 60, "RefreshTokenDays": 30 },
  "Storage": { "UploadPath": "uploads" },
  "Cors": { "Origins": [] },
  "Seed": { "DemoData": false }
}
